{
  "expo": {
    "name": "mobile-expo",
    "slug": "mobile-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121212",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#121212",
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.germanrom.threeDshare"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-audio",
        {
          "microphonePermission": "Permite que $(PRODUCT_NAME) acceda al micrófono para grabar audio."
        },
        "react-native-nitro-sound"
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3301b621-186b-41de-8b98-c8cebf5befda"
      }
    }
  }
}
